<!DOCTYPE html> 
<html> 
    <head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
        
       
body { 
  font-family: Arial, Helvetica, sans-serif; 
  letter-spacing: 1px; 
  background: rgb(33, 42, 70); 
} 
 
h2 { 
  padding-top: 20px; 
  text-align: center; 
  color: rgb(204, 202, 202); 
} 
 
table { 
  margin: 3% auto; 
  width: 80%; 
  color: rgb(204, 202, 202); 
  box-shadow: 3px 3px 3px rgb(92, 114, 173), -3px -3px 3px rgb(21, 29, 53); 
} 
 
th { 
  padding: 1%; 
  font-size: 18px; 
  font-weight: 700; 
  color: rgb(31, 141, 243); 
  text-align: left; 
  background: rgb(33, 42, 70); 
} 
 
td { 
  min-width: 120px; 
  padding: 2% 1%; 
  font-size: 14px; 
  /*box-shadow: 0px -1px 0px 1px rgb(17, 22, 37);*/ 
  width: 20%; 
} 
 
td:nth-child(1) { 
  color: rgb(224, 72, 72); 
  font-size: 16px; 
  text-transform: capitalize; 
} 
td:nth-child(4) { 
  width: 30%; 
} 
 
tr:nth-child(odd) { 
  background: rgb(48, 57, 82); 
} 
 
tr:nth-child(even) { 
  background: rgb(53, 66, 100); 
} 
 
tr:active { 
  background-color: rgb(15, 107, 43); 
} 
 
        
        
    </style> 
         
    </head> 
    <body> 
         <h2>Table of Courses</h2> 
    <table> 
        <tr> 
            <th>Coures</th>
            <th>Duration in years</th>
            <th>Branch</th> 
             
        </tr> 
        <tr> 
            <td>MBA</td> 
            <td>2</td>
            <td></td> 
             
        </tr> 
        <tr> 
            <td>B.tech</td> 
            <td>4</td> 
            <td>CSE</td> 
        </tr> 
        <tr> 
            <td>B.tech</td> 
            <td>4</td> 
            <td>Civil</td> 
             
        </tr> 
        <tr> 
            <td>B.tech</td> 
            <td>4</td> 
            <td>Mechanical</td> 
             
        </tr> 
        <tr> 
            <td>B.tech</td> 
            <td>4</td> 
            <td>Mining</td> 
            
        </tr> 
        <tr> 
            <td>Diploma</td> 
            <td>3</td>  
            <td>CSE</td> 
            
        </tr>
        <tr> 
            <td>Diploma</td> 
            <td>3</td>  
            <td>Civil</td> 
            
        </tr>
        <tr> 
            <td>Diploma</td> 
            <td>3</td>  
            <td>Mechanical</td> 
            
        </tr>
         
    </table> 
<center>
<a href="index.html" class="link-primary"><h4>HOME</h4></a>
<a href="about.html" class="link-secondary"><h4>ABOUT</h4></a>
<a href="contact.html" class="link-success"><h4>CONTACT</h4></a>
<a href="gallery.html" class="link-danger"><h4>GALLERY</h4></a>
</center>
    </body> 
</html>
