<!DOCTYPE html>
<html>
    <head>
        <style>



*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    background:#000;
    color:#fff;
    font-family:cursive
}
header{
    background:#fff;
    color:#000;
    width:100%;
    
    display:flex;
    align-items:center ;
    justify-content:center ;
    height:50px;
    position:fixed;
    top:0;
}
.hr{
    color:#fff;
    width:100%;
    height:5px;
    margin-bottom:2em;
}
.container{
    text-align:center ;
}
img{
    margin-top:1em;
    width:45%;
    margin-bottom:.1em;
}
footer{
    background:#fff;
    color:#000;
    width:100%;
    display:flex;
    align-items:center ;
    justify-content:center ;
    height:50px;
    position:fixed;
    bottom:0;
    margin-top:2em;
}


</style>
    </head>
    <body>
        <header>
            <h1>Images</h1>
        </header>
        <br/>
        <hr class="hr">
        <div class="container">
            <div class="i1">
                    <img src="lnct.jpg">
                    <img src="seminar.jpg">
            </div>
            <div class="i1">
                    <img src="logo.png">
                    <img src="lnct2.jpg">
            </div>
            <div class="i1">
                    <img src="event1.jpg">
                    <img src="event2.jpg">
            </div>
            <div class="i1">
                    <img src="student.jpg">
                    <img src="student2.jpg">
            </div>
            <div class="i1">
                    <img src="lnct3.jpg">
                    <img src="lnct3.jpg">
            </div>
        </div>
        <footer>
            <a href="index.html"><h4>HOME</h4></a>
</center>
        </footer><center>

    </body>
</html>
